<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects available</title>
</head>
<body>

    <a href = "index.html" > Go back to home! </a>
     <h1> Past projects </h1>
     <ul type = "Circles">
     <p> These are the past projects we have done! </p>
     <li>Car rentals for extravagant weddings.</li>
     <li>Importing cars of all types. </li>
     <li> Selling cars on behalf fo the customer for amazing prices. </li>
    
</body>
</html>